<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A9A9A"
    tools:context=".register_page">

    <Button
        android:id="@+id/backButton"
        android:layout_width="219dp"
        android:layout_height="72dp"
        android:layout_marginBottom="45dp"
        android:text="Back to Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn2" />

    <Button
        android:id="@+id/registerBtn2"
        android:layout_width="225dp"
        android:layout_height="81dp"
        android:layout_marginBottom="62dp"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword4" />

    <EditText
        android:id="@+id/txtPassword4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn2"
        app:layout_constraintStart_toStartOf="@+id/txtPassword3"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword3" />

    <EditText
        android:id="@+id/txtUsername3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt2" />

    <EditText
        android:id="@+id/txtPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword4"
        app:layout_constraintStart_toStartOf="@+id/txtUsername3"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername3" />

    <TextView
        android:id="@+id/titleTxt2"
        android:layout_width="275dp"
        android:layout_height="63dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/caesar_dressing"
        android:text="Fakegram"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/txtUsername3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>